sonar.projectKey=Pentusha_edgeql-qb
sonar.organization=pentusha
sonar.sources=.
sonar.tests=tests/
sonar.python.coveragePlugin=cobertura
sonar.python.xunit.reportPath=tests/artefacts/junit_report.xml
sonar.python.coverage.reportPaths=tests/artefacts/coverage.xml
