[mypy]
# plugins =
# --strict
disallow_any_generics = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
implicit_reexport = False
strict_equality = True
ignore_missing_imports = False
# --strict end

[tool:pytest]
junit_family=xunit1
norecursedirs = *.egg .eggs dist build docs .tox .git __pycache__
looponfailroots = app tests
python_paths=
    edgeql_qb

# Test files
testpaths=tests
python_files = *.py
python_classes = Test*
python_functions = test_*

# Ignore warnings
filterwarnings =
    ignore

asyncio_mode = auto

addopts =
    --strict
    --tb=short
    --doctest-modules
    --color=yes
    --cov=edgeql_qb
    --cov-branch
    --cov-report=term-missing:skip-covered
    --cov-report=html
    --cov-report xml:artefacts/coverage.xml
    --junitxml=artefacts/junit_report.xml
    --cov-fail-under=100
    --import-mode=prepend

[coverage:report]
# Rules for skip line in coverage report
exclude_lines =
# Have to re-enable the standard pragma
    pragma: no cover

# Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

# Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

# Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

# Don't complain TYPE_CHECKING imports
    if TYPE_CHECKING:

# Don't complain exhaustiveness checking for match statements
    case _:
    assert False

[coverage:html]
# Custom output path for html report
directory = artefacts/htmlcov
