sonar.projectKey=Pentusha_edgeql-qb
sonar.organization=pentusha
sonar.tests=tests/
sonar.sources=edgeql_qb/
sonar.python.xunit.reportPath=tests/artefacts/junit_report.xml
sonar.python.coverage.reportPaths=tests/artefacts/coverage.xml
sonar.python.version=3.10, 3.11
